<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<RootNamespace>nearm_library</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>0.0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.ServiceProcess" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Queries.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Queries.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Queries.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Queries.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
