<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net481</TargetFramework>
		<RootNamespace>nearm_console</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>0.0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\nearm-library\nearm-library.csproj" />
	</ItemGroup>

</Project>
